{
  "name": "project-3-shedule-b",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "migrate": "node dist/bin/migrate.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "postgres-migrations": "^5.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/node": "^15.12.0",
    "@types/pg": "^8.6.0",
    "typescript": "^4.3.2"
  }
}
